#just for tac
statistics=true
job=TestGitJob
jobVersion=1.0
date=2018-06-07 105503833
contextName=Default
jobId=_6LTu4F_4Eei4M46CLNWWpA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=OODLE
branch=EC2-DEV
cmdLineVersion=6.4.1.20180202_0948-patch
